<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="6">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lord Ganesh</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-image: url(bg.jpg);
        background-repeat: no-repeat;
       background-size: 100% 100vh;
        color: white;
        background-attachment:fixed;
        
    }
    header{
        background-color: rgba(7, 7, 7, 0.933);
        display: flex;
        position: sticky;
        top:0;
       justify-content: flex-start;
        align-items: center;
    }
header h2{
    color: pink;
}
    ul{
        display: flex;
        justify-content: center;
    
    }
    li{
      
       display: inline-block;
      padding: 20px;
       width: 40%;
      
    }
   
  .slider{
      background-image: url("https://source.unsplash.com/random/900x700/?Ganesh");
      background-repeat: no-repeat;
      background-size: contain;
     background-position: center;
     margin-top: 4%;
      height: 75vh;
      width: 100vw;
      
  }


</style>
</head>
    <body>
        <header>
                <h2 align="center">Lord Ganesh Images</h2>
                <nav class="navbar">
                   
                </nav>

            
        </header>
    <div class="slider container">

        </div>
</body>
</html>
